# rizitelli

./: .gitignore  chd.Rizitelli.sln
chd.Rizitelli.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  chd.Rizitelli.App.csproj
chd.Rizitelli.App/Components/: Routes.razor  _Imports.razor
chd.Rizitelli.App/Components/Layout/: MainLayout.razor  NavMenu.razor
chd.Rizitelli.App/Components/Pages/: Home.razor
chd.Rizitelli.App/Components/Shared/: SelectPlayer.razor  SelectPlayer.razor.css
chd.Rizitelli.App/Data/: DIExtensions.cs  DataContext.cs  IncludeExtensions.cs
chd.Rizitelli.App/Dtos/: Player.cs
chd.Rizitelli.App/Dtos/Base/: BaseEntity.cs
chd.Rizitelli.App/Extensions/: ModalExtensions.cs
chd.Rizitelli.App/Services/: MauiUpdateService.cs  SettingManager.cs  UIComponentHandler.cs  UserIdLogInService.cs  VibrationHelper.cs  chdProfileService.cs
chd.Rizitelli.App/wwwroot/: index.html
chd.Rizitelli.App/wwwroot/css/: app.css
chd.Rizitelli.Contracts/: chd.Rizitelli.Contracts.csproj
chd.Rizitelli.Contracts/Dtos/: Game.cs  Player.cs  PlayerGame.cs  PlayerRound.cs  Round.cs
chd.Rizitelli.Contracts/Dtos/Base/: BaseEntity.cs
chd.Rizitelli.Contracts/Interfaces/: ISettingManager.cs  IVibrationHelper.cs
chd.Rizitelli.Persistence/: DIExtensions.cs  DataContext.cs  IncludeExtensions.cs  chd.Rizitelli.Persistence.csproj
chd.Rizitelli.Persistence/CompiledModels/: DataContextAssemblyAttributes.cs  DataContextModel.cs  DataContextModelBuilder.cs  GameEntityType.cs  PlayerEntityType.cs  PlayerGameEntityType.cs  PlayerRoundEntityType.cs  RoundEntityType.cs
